[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/lin/seed/target/scala-2.13/slay-webect-htwg2020_2.13-6.0.0-sans-externalized.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/BaseModule$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/BaseModule$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/BaseModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/BaseModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/BaseModule$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/BaseModule$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/JobModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/JobModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/BaseModule$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/BaseModule$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/JobModule$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/JobModule$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/BaseModule$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/BaseModule$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/modules/SilhouetteModule$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/router[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/router/RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/router/Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/router/RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/router/Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/route[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/utils/route[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/route/Binders$UUIDPathBindable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/utils/route/Binders$UUIDPathBindable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/route/Calls$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/utils/route/Calls$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/route/Binders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/utils/route/Binders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/route/Calls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/utils/route/Calls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/route/Binders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/utils/route/Binders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/utils/auth[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/DefaultEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/utils/auth/DefaultEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/CustomUnsecuredErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/utils/auth/CustomUnsecuredErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/WithProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/utils/auth/WithProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/WithProvider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/utils/auth/WithProvider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/CustomSecuredErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/utils/auth/CustomSecuredErrorHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/AuthToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/AuthToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/services[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services/AuthTokenService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/services/AuthTokenService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services/UserServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/services/UserServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services/AuthTokenServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/services/AuthTokenServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services/UserService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/services/UserService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/daos[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/AuthTokenDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/daos/AuthTokenDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/AuthTokenDAOImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/daos/AuthTokenDAOImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/UserDAOImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/daos/UserDAOImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/AuthTokenDAOImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/daos/AuthTokenDAOImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/UserDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/daos/UserDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/UserDAOImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/daos/UserDAOImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/AuthToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/AuthToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/models/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignInForm$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/SignInForm$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignUpForm$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/SignUpForm$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpSetupForm$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/TotpSetupForm$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpRecoveryForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/TotpRecoveryForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/ChangePasswordForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/ChangePasswordForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/ResetPasswordForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/ResetPasswordForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignUpForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/SignUpForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignInForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/SignInForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpSetupForm$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/TotpSetupForm$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/ResetPasswordForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/ResetPasswordForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpSetupForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/TotpSetupForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpForm$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/TotpForm$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/ChangePasswordForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/ChangePasswordForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpRecoveryForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/TotpRecoveryForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpSetupForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/TotpSetupForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpRecoveryForm$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/TotpRecoveryForm$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignUpForm$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/SignUpForm$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpRecoveryForm$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/TotpRecoveryForm$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignUpForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/SignUpForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/ForgotPasswordForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/ForgotPasswordForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/ForgotPasswordForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/ForgotPasswordForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/TotpForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/TotpForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignInForm$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/SignInForm$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignInForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/SignInForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpForm$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/forms/TotpForm$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SignInController$$anonfun$$nestedInanonfun$submit$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/SignInController$$anonfun$$nestedInanonfun$submit$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ResetPasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ResetPasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ApplicationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ApplicationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SilhouetteControllerComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/SilhouetteControllerComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/RememberMeConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/RememberMeConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseSignInController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ReverseSignInController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseSignUpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ReverseSignUpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseTotpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ReverseTotpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/DefaultRememberMeConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/DefaultRememberMeConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ActivateAccountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ActivateAccountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ChangePasswordController$$anonfun$$nestedInanonfun$submit$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ChangePasswordController$$anonfun$$nestedInanonfun$submit$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SocialAuthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/SocialAuthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/AbstractAuthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/AbstractAuthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseActivateAccountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ReverseActivateAccountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/DefaultSilhouetteControllerComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/DefaultSilhouetteControllerComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseSignInController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/javascript/ReverseSignInController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/javascript/ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseSignUpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/javascript/ReverseSignUpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseTotpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/javascript/ReverseTotpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseActivateAccountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/javascript/ReverseActivateAccountController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseChangePasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/javascript/ReverseChangePasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseForgotPasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/javascript/ReverseForgotPasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseApplicationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/javascript/ReverseApplicationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseSocialAuthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/javascript/ReverseSocialAuthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/javascript/ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseTotpRecoveryController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/javascript/ReverseTotpRecoveryController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseResetPasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/javascript/ReverseResetPasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/DefaultSilhouetteControllerComponents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/DefaultSilhouetteControllerComponents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ChangePasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ChangePasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseChangePasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ReverseChangePasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseForgotPasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ReverseForgotPasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/HomeController$MyWebSocketActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/HomeController$MyWebSocketActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SignUpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/SignUpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseApplicationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ReverseApplicationController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/TotpRecoveryController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/TotpRecoveryController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SocialAuthController$$anonfun$$nestedInanonfun$authenticate$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/SocialAuthController$$anonfun$$nestedInanonfun$authenticate$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/DefaultRememberMeConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/DefaultRememberMeConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseSocialAuthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ReverseSocialAuthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/TotpRecoveryController$$anonfun$$nestedInanonfun$submit$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/TotpRecoveryController$$anonfun$$nestedInanonfun$submit$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ForgotPasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ForgotPasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/TotpController$$anonfun$$nestedInanonfun$enableTotpSubmit$4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/TotpController$$anonfun$$nestedInanonfun$enableTotpSubmit$4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseTotpRecoveryController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ReverseTotpRecoveryController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/HomeController$MyWebSocketActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/HomeController$MyWebSocketActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/HomeController$MyWebSocketActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/HomeController$MyWebSocketActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SilhouetteController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/SilhouetteController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/TotpController$$anonfun$$nestedInanonfun$submit$4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/TotpController$$anonfun$$nestedInanonfun$submit$4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SilhouetteComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/SilhouetteComponents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/TotpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/TotpController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseResetPasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/ReverseResetPasswordController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SignInController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/controllers/SignInController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/jobs[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs/AuthTokenCleaner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/jobs/AuthTokenCleaner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs/AuthTokenCleaner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/jobs/AuthTokenCleaner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs/AuthTokenCleaner$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/jobs/AuthTokenCleaner$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs/Scheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/jobs/Scheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs/AuthTokenCleaner$Clean$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/jobs/AuthTokenCleaner$Clean$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs/AuthTokenCleaner$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/jobs/AuthTokenCleaner$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/signUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/signUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/forgotPassword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/forgotPassword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/passwordStrength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/passwordStrength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/totpRecovery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/totpRecovery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/changePassword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/changePassword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/totp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/totp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/resetPassword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/resetPassword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/activateAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/activateAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/emails[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails/signUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/emails/signUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails/alreadySignedUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/emails/alreadySignedUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails/resetPassword$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/emails/resetPassword$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails/activateAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/emails/activateAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails/resetPassword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/emails/resetPassword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails/activateAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/emails/activateAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails/alreadySignedUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/emails/alreadySignedUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails/signUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/emails/signUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/signIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/signIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/passwordStrength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/passwordStrength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/html/home.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/txt/emails[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails/signUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/txt/emails/signUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails/alreadySignedUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/txt/emails/alreadySignedUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails/resetPassword$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/txt/emails/resetPassword$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails/activateAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/txt/emails/activateAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails/resetPassword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/txt/emails/resetPassword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails/activateAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/txt/emails/activateAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails/alreadySignedUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/txt/emails/alreadySignedUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails/signUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/classes/views/txt/emails/signUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/styles[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/styles[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/images/favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/images/favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/images/providers/google.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/images/providers/google.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/javascripts/zxcvbnShim.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/javascripts/zxcvbnShim.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/images/providers/twitter.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/images/providers/twitter.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/styles/main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/styles/main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/images/providers/vk.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/images/providers/vk.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/images/providers/facebook.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/images/providers/facebook.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/images/providers/xing.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/images/providers/xing.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/images/providers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/images/providers[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/images/providers/yahoo.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/images/providers/yahoo.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/resources/webjars/slay-webect-htwg2020/6.0.0/images/silhouette.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/public/images/silhouette.png[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
