[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/lin/seed/target/scala-2.13/slay-webect-htwg2020_2.13-6.0.0-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	silhouette.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/conf/silhouette.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/conf/messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/conf/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/conf/routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.prod.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/conf/application.prod.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/BaseModule.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/modules/BaseModule.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/modules/SilhouetteModule.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/JobModule.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/modules/JobModule.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/User.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/models/User.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/AuthToken.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/models/AuthToken.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/ChangePasswordForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/forms/ChangePasswordForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/ResetPasswordForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/forms/ResetPasswordForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/ForgotPasswordForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/forms/ForgotPasswordForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpSetupForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/forms/TotpSetupForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignUpForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/forms/SignUpForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/forms/TotpForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignInForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/forms/SignInForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpRecoveryForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/forms/TotpRecoveryForm.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ResetPasswordController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/controllers/ResetPasswordController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/AbstractAuthController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/controllers/AbstractAuthController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ApplicationController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/controllers/ApplicationController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SignUpController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/controllers/SignUpController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SilhouetteController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/controllers/SilhouetteController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/TotpRecoveryController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/controllers/TotpRecoveryController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SignInController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/controllers/SignInController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/HomeController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/controllers/HomeController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ForgotPasswordController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/controllers/ForgotPasswordController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SocialAuthController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/controllers/SocialAuthController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ChangePasswordController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/controllers/ChangePasswordController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ActivateAccountController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/controllers/ActivateAccountController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/TotpController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/controllers/TotpController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs/AuthTokenCleaner.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/jobs/AuthTokenCleaner.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs/Scheduler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/jobs/Scheduler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/route/Binders.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/utils/route/Binders.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/route/Calls.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/utils/route/Calls.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/Env.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/utils/auth/Env.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/WithProvider.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/utils/auth/WithProvider.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/CustomUnsecuredErrorHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/utils/auth/CustomUnsecuredErrorHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/CustomSecuredErrorHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/utils/auth/CustomSecuredErrorHandler.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services/AuthTokenServiceImpl.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/models/services/AuthTokenServiceImpl.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services/UserServiceImpl.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/models/services/UserServiceImpl.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services/AuthTokenService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/models/services/AuthTokenService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services/UserService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/models/services/UserService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/AuthTokenDAOImpl.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/models/daos/AuthTokenDAOImpl.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/AuthTokenDAO.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/models/daos/AuthTokenDAO.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/UserDAO.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/models/daos/UserDAO.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/UserDAOImpl.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/app/models/daos/UserDAOImpl.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
