[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/lin/seed/target/scala-2.13/slay-webect-htwg2020_2.13-6.0.0-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/modules[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/SilhouetteModule.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/modules/SilhouetteModule.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/BaseModule.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/modules/BaseModule.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/JobModule.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/modules/JobModule.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/modules/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/router[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/RoutesPrefix$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/router/RoutesPrefix$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/router/Routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/router/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/route[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/utils/route[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/route/Binders$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/utils/route/Binders$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/route/Binders$$UUIDPathBindable$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/utils/route/Binders$$UUIDPathBindable$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/route/Calls$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/utils/route/Calls$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/route/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/utils/route/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/utils/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/utils/auth[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/WithProvider.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/utils/auth/WithProvider.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/DefaultEnv.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/utils/auth/DefaultEnv.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/CustomUnsecuredErrorHandler.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/utils/auth/CustomUnsecuredErrorHandler.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/utils/auth/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/auth/CustomSecuredErrorHandler.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/utils/auth/CustomSecuredErrorHandler.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/lib/source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/User.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/User.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/services[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services/AuthTokenService.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/services/AuthTokenService.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services/UserService.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/services/UserService.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/services/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services/AuthTokenServiceImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/services/AuthTokenServiceImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/services/UserServiceImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/services/UserServiceImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/AuthToken.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/AuthToken.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/daos[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/AuthTokenDAOImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/daos/AuthTokenDAOImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/UserDAOImpl$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/daos/UserDAOImpl$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/AuthTokenDAOImpl$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/daos/AuthTokenDAOImpl$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/UserDAO.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/daos/UserDAO.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/daos/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/UserDAOImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/daos/UserDAOImpl.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/daos/AuthTokenDAO.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/daos/AuthTokenDAO.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/models/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpSetupForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/TotpSetupForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignUpForm$$Data.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/SignUpForm$$Data.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/ChangePasswordForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/ChangePasswordForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpRecoveryForm$$Data.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/TotpRecoveryForm$$Data.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpRecoveryForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/TotpRecoveryForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignInForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/SignInForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/TotpForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/ResetPasswordForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/ResetPasswordForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignInForm$$Data.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/SignInForm$$Data.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/SignUpForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/SignUpForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/ForgotPasswordForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/ForgotPasswordForm$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpSetupForm$$Data.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/TotpSetupForm$$Data.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	forms/TotpForm$$Data.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/forms/TotpForm$$Data.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/RememberMeConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/RememberMeConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ResetPasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ResetPasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseApplicationController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ReverseApplicationController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ActivateAccountController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ActivateAccountController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SocialAuthController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/SocialAuthController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseChangePasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ReverseChangePasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SilhouetteController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/SilhouetteController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/TotpRecoveryController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/TotpRecoveryController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/HomeController$MyWebSocketActor$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/HomeController$MyWebSocketActor$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/AbstractAuthController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/AbstractAuthController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseApplicationController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript/ReverseApplicationController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript/ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseChangePasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript/ReverseChangePasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseTotpRecoveryController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript/ReverseTotpRecoveryController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseForgotPasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript/ReverseForgotPasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseSignUpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript/ReverseSignUpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseSignInController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript/ReverseSignInController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseTotpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript/ReverseTotpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript/ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseSocialAuthController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript/ReverseSocialAuthController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseResetPasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript/ReverseResetPasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/javascript/ReverseActivateAccountController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/javascript/ReverseActivateAccountController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ChangePasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ChangePasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/TotpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/TotpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SilhouetteComponents.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/SilhouetteComponents.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/HomeController$MyWebSocketActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/HomeController$MyWebSocketActor.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/DefaultRememberMeConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/DefaultRememberMeConfig.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/HomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/HomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseTotpRecoveryController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ReverseTotpRecoveryController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseForgotPasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ReverseForgotPasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ApplicationController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ApplicationController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/DefaultSilhouetteControllerComponents.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/DefaultSilhouetteControllerComponents.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ForgotPasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ForgotPasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseSignUpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ReverseSignUpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SilhouetteControllerComponents.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/SilhouetteControllerComponents.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SignUpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/SignUpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseSignInController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ReverseSignInController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseTotpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ReverseTotpController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseSocialAuthController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ReverseSocialAuthController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseResetPasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ReverseResetPasswordController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/SignInController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/SignInController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers/ReverseActivateAccountController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/controllers/ReverseActivateAccountController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/jobs[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs/AuthTokenCleaner$$Clean$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/jobs/AuthTokenCleaner$$Clean$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs/AuthTokenCleaner.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/jobs/AuthTokenCleaner.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs/AuthTokenCleaner$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/jobs/AuthTokenCleaner$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/jobs/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	jobs/Scheduler.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/jobs/Scheduler.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/totp.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/totp.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/activateAccount.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/activateAccount.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/totpRecovery.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/totpRecovery.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/resetPassword.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/resetPassword.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/forgotPassword.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/forgotPassword.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/passwordStrength$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/passwordStrength$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/changePassword.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/changePassword.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/emails[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails/signUp$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/emails/signUp$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails/alreadySignedUp$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/emails/alreadySignedUp$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails/resetPassword$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/emails/resetPassword$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/emails/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/emails/activateAccount$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/emails/activateAccount$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/home.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/home.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/signUp.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/signUp.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/html/signIn.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/html/signIn.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/txt/emails[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails/signUp$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/txt/emails/signUp$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails/alreadySignedUp$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/txt/emails/alreadySignedUp$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails/resetPassword$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/txt/emails/resetPassword$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/txt/emails/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/emails/activateAccount$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/txt/emails/activateAccount$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/txt/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/txt/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lin/seed/target/scala-2.13/api/views/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
